<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <marquee>Contact me : Geethachowdary62003@gmail.com</marquee>
    <style>
        body {
            background-color: #eae6e875;            
            background-image: url('skyblue.jpg'); 
            background-size: cover; 
            background-repeat:repeat; 
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Me</h1>
            <p>Hello! I’m Krishna Geetha P, a B.Tech Student with Cyber security Specialization at Presidency University
             and I am passionate about Researching and Working.I love Singing and watching crime movies,
             Feel free to connect in LinkedIn("https://www.linkedin.com/in/krishna-geetha-p-7a9a4a28b")
             let’s explore how we can work together!</p>
            <img src="MY_PHOTO.jpg" ,width="400" height="300">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KRISHNA GEETHA P</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
